D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\ADO_NET2079.exe
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\ADO_NET2079.deps.json
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\ADO_NET2079.runtimeconfig.json
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\ADO_NET2079.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\ADO_NET2079.pdb
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dotnet\Exam asked question\ADO_NET2079\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.csproj.AssemblyReference.cache
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.AssemblyInfoInputs.cache
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.AssemblyInfo.cs
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.csproj.CoreCompileInputs.cache
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2.9B73C63F.Up2Date
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.dll
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\refint\ADO_NET2079.dll
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.pdb
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ADO_NET2079.genruntimeconfig.cache
D:\Dotnet\Exam asked question\ADO_NET2079\obj\Debug\net8.0\ref\ADO_NET2079.dll
